var entries=require('./' + (data.model.entrySet === 'president' ? 'President' : (data.model.entrySet === 'senate' ? 'Senate' : 'Party')) + 'LegendEntries')

.map-legend
  table
    caption - Legend
    thead
      tr
        th.name
        th.win - Win
        th.lead - Lead
    tbody
      for(entry in entries)
        tr.${entry.slug}
          td.name - ${entry.name}
          if(entry.slug == 'tossup')
            td.tossup
            <!-- "tossup-lead" helps with clever CSS selectors -->
            td.tossup-lead
          else
            td.${entry.slug}-win
            td.${entry.slug}-lead
