<!-- You probably mean to edit `assets/javascripts/splash.js`... -->
---
var style = document.createElement('style');
var presidentUrl = "${data.url_to('president.json')}";
var electionBaseUrl = "${data.url_to('index')}";
var electoralImages = {
  clinton: {
    basic: "${data.url_to_asset('digest', 'images/splash/clinton.jpg')}",
    sad: "${data.url_to_asset('digest', 'images/splash/clinton-sad.png')}",
    happy: "${data.url_to_asset('digest', 'images/splash/clinton-happy.png')}"
  },
  trump: {
    basic: "${data.url_to_asset('digest', 'images/splash/trump.jpg')}",
    sad: "${data.url_to_asset('digest', 'images/splash/trump-sad.png')}",
    happy: "${data.url_to_asset('digest', 'images/splash/trump-happy.png')}"
  }
};
var markoMap = $!{JSON.stringify(data.helpers.partial('president/_map'))};
var markoMapSwitcher = $!{JSON.stringify(data.helpers.partial('splash/_map-switcher'))};
style.textContent = $!{JSON.stringify(data.asset_contents('scss', 'stylesheets/splash.css').toString('utf-8'))};
document.head.appendChild(style);

$!{data.asset_contents('javascript', 'javascripts/splash.js')}

var model = $!{JSON.stringify(data.model)};
window.decision2016_init(model);
---
