<!-- You probably mean to edit `assets/javascripts/splash.js`... -->
---
var style = document.createElement('style');
var presidentUrl = "${data.url_to('president.json')}";
var electionBaseUrl = "${data.url_to('index')}";
var electoralHTML = $!{JSON.stringify(data.helpers.partial('_test/splash/_electoral'))};
var electoralImages = { 
  clinton: {
    basic: "${data.url_to_asset('digest', 'images/splash/clinton.jpg')}",
    sad: "${data.url_to_asset('digest', 'images/splash/clinton-sad.jpg')}",
    happy: "${data.url_to_asset('digest', 'images/splash/clinton-happy.jpg')}"
  },
  trump: {
    basic: "${data.url_to_asset('digest', 'images/splash/trump.jpg')}",
    sad: "${data.url_to_asset('digest', 'images/splash/trump-sad.jpg')}",
    happy: "${data.url_to_asset('digest', 'images/splash/trump-happy.jpg')}"
  }
};
style.textContent = $!{JSON.stringify(data.asset_contents('scss', 'stylesheets/splash.css').toString('utf-8'))};
document.head.appendChild(style);
$!{data.asset_contents('javascript', 'javascripts/splash.js')}
window.decision2016_init($!{JSON.stringify(data.model)})
---
