<!-- You probably mean to edit `assets/javascripts/splash.js`... -->
---
var style = document.createElement('style');
var presidentUrl = "${data.url_to('president.json')}";
var electionBaseUrl = "${data.url_to('index')}";
var electoralHTML = $!{JSON.stringify(data.helpers.partial('_test/splash/_electoral'))};
var electoralImages = {
  clinton: {
    basic: "${data.url_to_asset('digest', 'images/splash/clinton.jpg')}",
    sad: "${data.url_to_asset('digest', 'images/splash/clinton-sad.jpg')}",
    happy: "${data.url_to_asset('digest', 'images/splash/clinton-happy.jpg')}"
  },
  trump: {
    basic: "${data.url_to_asset('digest', 'images/splash/trump.jpg')}",
    sad: "${data.url_to_asset('digest', 'images/splash/trump-sad.jpg')}",
    happy: "${data.url_to_asset('digest', 'images/splash/trump-happy.jpg')}"
  }
};
var markoMap = '<div class="geography loading" data-url-template="${data.url_to('state/:id', 'XX')}" data-src="${data.url_to_asset('digest', 'maps/president.svg')}"></div>';
var markoMapSwitcher = $!{JSON.stringify(data.helpers.partial('splash/_map-switcher'))};
var markoLegend = $!{JSON.stringify(data.helpers.partial('splash/_legend'))};
var markoHouse = $!{JSON.stringify(data.helpers.partial('splash/bar/house'))};
var markoSenate = $!{JSON.stringify(data.helpers.partial('splash/bar/senate'))};

style.textContent = $!{JSON.stringify(data.asset_contents('scss', 'stylesheets/splash.css').toString('utf-8'))};
document.head.appendChild(style);

$!{data.asset_contents('javascript', 'javascripts/splash.js')}

var model = $!{JSON.stringify(data.model)};
window.decision2016_init(model);
---
