#map-switcher.cartogram
  h4 - View Map As:
  .switch
    .geography
      a href='#'
        img width="${647}" height="${400}" alt="" src="${data.path_to_asset('digest', 'maps/president-usa-thumbnail.png')}"
        h5 - Geography
      .text - The area of each state is unrelated to its importance in the race.
    .cartogram
      a href='#'
        img width="${647}" height="${400}" alt="" src="${data.path_to_asset('digest', 'maps/president-cartogram-thumbnail.png')}"
        h5 - Electoral Votes
      .text - The area of each state is proportional to its number of electoral votes.
