var summary=data.model.summaries.president
var races=data.model.races

#president-summary
  .inner
    .total-clinton
      .image
      h3 - Clinton
      strong - ${summary.nClintonElectoralVotes}
      <!-- number of electoral votes can be 0, 3 or higher -- never 1 -->
      <!-- TK i18n: other languages can't use this shortcut -->
      span - electoral votes
    .total-trump
      .image
      h3 - Trump
      strong - ${summary.nTrumpElectoralVotes}
      span - electoral votes
    .middle - 270 to win
    ol.races
      for(race in races)
        li.${race.className} style="width: ${100 * race.nElectoralVotes / summary.nElectoralVotes}%" data-race-id="${race.id}"
    .popular-votes
      .clinton-popular-votes
        strong - ${data.helpers.formatInt(summary.nClinton)}
        -  votes
      .trump-popular-votes
        strong - ${data.helpers.formatInt(summary.nTrump)}
        -  votes

    .p.photo-credit - Photos: Getty
