figcaption.legend
  .legend__polls
    h5.legend__header - Polls
    dl
      dt.open - Open
      dd
        .open.legend-icon
      dt.win - Win
      dd
        .dem.legend-icon
        .gop.legend-icon
      dt.not-yet-reported - Not Yet Reported
      dd
        .not-yet-reported.legend-icon
  .legend__results
    a.resultsBtn target="_top" href="//elections.huffingtonpost.com/2016/forecast/president" data-beacon="{\"p\":{\"mlid\": \"full_results\", \"lnid\": \"btn_see_full_results\"}}"
      .resultsTxt - See Full Results
