var summary=data.model.summaries.president

if(data.model.metadata.slug === 'president')
  h1 - President
else
  a href="president" - President

.bar
  .clinton style="width: ${100 * summary.nClintonElectoralVotes / summary.nElectoralVotes}%"
  .tossup style="width: ${100 * summary.nTossupElectoralVotes / summary.nElectoralVotes}%"
  .trump style="width: ${100 * summary.nTrumpElectoralVotes / summary.nElectoralVotes}%"

.image.${summary.winner ? (summary.winner + '-win') : (summary.nClintonElectoralVotes > summary.nTrumpElectoralVotes ? 'clinton-lead' : (summary.nTrumpElectoralVotes > summary.nClintonElectoralVotes ? 'trump-lead' : ''))}
