var summary=data.model.summaries.president

if(data.model.metadata.slug === 'president')
  h1 - President
else
  a href="${data.path_to('president')}" - President

.bar
  .clinton style="width: ${100 * summary.nClintonElectoralVotes / summary.nElectoralVotes}%"
  .tossup style="width: ${100 * (summary.nElectoralVotes - summary.nClintonElectoralVotes - summary.nTrumpElectoralVotes) / summary.nElectoralVotes}%"
  .trump style="width: ${100 * summary.nTrumpElectoralVotes / summary.nElectoralVotes}%"

.image.${summary.className}
