module.exports = {
  'USLand': {
    'basename': 'statesp010g',
    'url': 'http://dds.cr.usgs.gov/pub/data/nationalatlas/statesp010g.shp_nt00938.tar.gz',
    'shp_size': 11700000
  },
  'CongressionalDistricts': {
    'basename': 'tl_2016_us_cd115',
    'url': 'https://www2.census.gov/geo/tiger/TIGER2016/CD/tl_2016_us_cd115.zip',
    'shp_size': 63900000
  },
  'Counties': {
    'basename': 'tl_2016_us_county',
    'url': 'https://www2.census.gov/geo/tiger/TIGER2016/COUNTY/tl_2016_us_county.zip',
    'shp_size': 124000000
  },
  'MASubCounty': {
    'basename': 'tl_2016_25_cousub',
    'url': 'https://www2.census.gov/geo/tiger/TIGER2016/COUSUB/tl_2016_25_cousub.zip',
    'shp_size': 2900000
  },
  'CTSubCounty': {
    'basename': 'tl_2016_09_cousub',
    'url': 'https://www2.census.gov/geo/tiger/TIGER2016/COUSUB/tl_2016_09_cousub.zip',
    'shp_size': 1300000
  },
  'MESubCounty': {
    'basename': 'tl_2016_23_cousub',
    'url': 'https://www2.census.gov/geo/tiger/TIGER2016/COUSUB/tl_2016_23_cousub.zip',
    'shp_size': 5700000
  },
  'NHSubCounty': {
    'basename': 'tl_2016_33_cousub',
    'url': 'https://www2.census.gov/geo/tiger/TIGER2016/COUSUB/tl_2016_33_cousub.zip',
    'shp_size': 1800000
  },
  'RISubCounty': {
    'basename': 'tl_2016_44_cousub',
    'url': 'https://www2.census.gov/geo/tiger/TIGER2016/COUSUB/tl_2016_44_cousub.zip',
    'shp_size': 600000
  },
  'VTSubCounty': {
    'basename': 'tl_2016_50_cousub',
    'url': 'https://www2.census.gov/geo/tiger/TIGER2016/COUSUB/tl_2016_50_cousub.zip',
    'shp_size': 946000
  },
  'cities': {
    'basename': 'citiesx010g',
    'url': 'http://dds.cr.usgs.gov/pub/data/nationalatlas/citiesx010g_shp_nt00962.tar.gz',
    'shp_size': 1069308
  }
}
