module.exports = {
  'USLand': {
    'basename': 'statesp010g',
    'url': 'http://dds.cr.usgs.gov/pub/data/nationalatlas/statesp010g.shp_nt00938.tar.gz',
    'shp_size': 11700000
  },
  'CongressionalDistricts': {
    'basename': 'tl_2016_us_cd115',
    'url': 'https://www2.census.gov/geo/tiger/TIGER2016/CD/tl_2016_us_cd115.zip',
    'shp_size': 63900000
  },
  'Counties': {
    'basename': 'tl_2016_us_county',
    'url': 'https://www2.census.gov/geo/tiger/TIGER2016/COUNTY/tl_2016_us_county.zip',
    'shp_size': 124000000
  },
  'NESubCounty': {
    'basename': 'tl_2016_25_cousub',
    'url': 'https://www2.census.gov/geo/tiger/TIGER2016/COUSUB/tl_2016_25_cousub.zip',
    'shp_size': 2900000
  }
}
