var races=data.model.races.house

.house-races
  table
    thead
      tr
        th.district - District
        th.dem - Dem
        th.gop - GOP
        th.third - Other
        th.percent-reporting - Counted

    tbody
      for(race in races)
        tr data-race-id="${race.id}" class="${race.className}"
          td.district - ${data.helpers.formatOrdinal(+race.id.slice(2))}
          td.dem
            if(race.dem)
              .percent - ${data.helpers.formatPercent(race.dem.n, race.nVotes)}
          td.gop
            if(race.gop)
              .percent - ${data.helpers.formatPercent(race.gop.n, race.nVotes)}
          td.third
            if(race.third)
              .percent - ${data.helpers.formatPercent(race.third.n, race.nVotes)}
          td.percent-reporting - ${data.helpers.formatFractionReporting(race.fractionReporting)}
